<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px; height:300px; background-color: #363b9e;
        }
        .div2{
            width: 350px; height:350px; background-color: #5a21bc;
        }
        p{
            font-family: Arial, Helvetica, sans-serif; font-style: italic; background-color: #d7168d; font-size:25px;color: rgb(10, 10, 10)
        }
        div3{
            width: 80%; height: 80vh; background-color: rgb(221, 204, 16);
        }
        div4{
            width: 65vw; height: 90%; background-color: #056c77;
        }

    </style>
</head>
<body>
    <div class="div1" >
    <div class="div2" >
        <p >Quando a vida te der limões faça uma limonada></p>
    </div>
    </div>    
    <div class="div3" >
        <div class="div4"></div>

    </div>


</body>
</html>